[DefaultEngine]
ThreadPoolSize=100

;UniDAC.MAIN_DB.ConnectString=Provider Name=InterBase;Data Source=localhost;Database=employee;User ID=SYSDBA;Password=masterkey


UniDAC.MAIN_DB.Provider Name=InterBase
UniDAC.MAIN_DB.Data Source=localhost
UniDAC.MAIN_DB.Database=employee
UniDAC.MAIN_DB.User ID=SYSDBA
UniDAC.MAIN_DB.Password=masterkey

UniDAC.MY_SQLITE.Provider Name=SQLite
UniDAC.MY_SQLITE.Database=C:\Sviluppo\Librerie\MARS\Demos\UniDAC Basic\bin\MyDatabase.db
